package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ Contact(page *controller.Page) {
	if page.HTMX.Request.Target != "contact" {
		<article class="message is-link">
			<div class="message-body">
				<p>This is an example of a form with inline, server-side validation and HTMX-powered AJAX submissions without writing a single line of JavaScript.</p>
				<p>Only the form below will update async upon submission.</p>
			</div>
		</article>
	}
	@contactForm(page)
}

templ contactForm(page *controller.Page) {
	if form, ok := page.Form.(*types.ContactForm); ok {
		if form.Submission.IsDone() {
			<div class="max-w-md mx-auto mt-5">
				<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
					<strong class="font-bold">Thank you!</strong>
					<span class="block sm:inline">No email was actually sent but this entire operation was handled server-side and degrades without JavaScript enabled.</span>
				</div>
			</div>
		} else {
			<form id="contact" method="post" class="max-w-md mx-auto mt-5 mb-10" hx-post={ page.ToURL("contact.post") }>
				<div class="mb-4">
					<label
						for="email"
						class="flex flex-col space-y-2 m-5"
					>Email address</label>
					<input
						id="email"
						name="email"
						type="email"
						class={ "bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full md:ps-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 " + form.Submission.GetFieldStatusClass("Email") }
						value={ form.Email }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
				</div>
				<div class="mb-6">
					<label
						for="message"
						class="flex flex-col space-y-2 m-5"
					>Message</label>
					<textarea
						id="message"
						name="message"
						class={ "bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full md:ps-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 " + form.Submission.GetFieldStatusClass("Message") }
					>{ form.Message }</textarea>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Message"))
				</div>
				<div class="flex items-center justify-between">
					<button
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						type="submit"
					>
						Submit
					</button>
				</div>
				@components.FormCSRF(page.CSRF)
			</form>
		}
	}
}
