package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ Login(page *controller.Page) {
	if form, ok := page.Form.(*types.LoginForm); ok {
		<form
			method="post"
			action={ templ.URL(page.ToURL("login.post")) }
		>
			<div class="flex flex-col space-y-2 m-5">
				<label for="email" class="label">Email address</label>
				<div class="control">
					<input
						id="email"
						type="email"
						name="email"
						class={ "bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full md:ps-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", form.Submission.GetFieldStatusClass("Email") }
						value={ form.Email }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
				</div>
			</div>
			<div class="flex flex-col space-y-2 m-5">
				<label for="password" class="label">Password</label>
				<div class="control">
					<input
						id="password"
						type="password"
						name="password"
						placeholder="*******"
						class={ "bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full md:ps-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", form.Submission.GetFieldStatusClass("Password") }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Password"))
				</div>
			</div>
			<div class="flex justify-center items-center">
				<button
					type="submit"
					class="px-4 py-2 bg-blue-500 text-white rounded mr-2"
				>Log in</button>
				<a
					href={ templ.URL(page.ToURL("home")) }
					class="px-4 py-2 bg-gray-300 text-black rounded"
				>Cancel</a>
			</div>
			@components.FormCSRF(page.CSRF)
		</form>
	}
}
