package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/templates/components"
	"github.com/mikestefanello/pagoda/pkg/routes/routenames"
)

templ Auth(content templ.Component, page *controller.Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.Metatags(page)
			@components.CSS()
			@components.JS()
		</head>
		<body>
			<!-- This is the mobile view drawer -->
			<div class="lg:hidden block">
				@components.Drawer(page)
			</div>
			<!-- Navbar only visible on desktop -->
			<div class="hidden lg:block">
				@components.Navbar(page)
			</div>
			<!-- Mobile PWA install button -->
			// @components.PWAMobileInstallButton(page)
			<div
				id="main-content"
				class="base-100 text-base-content flex-grow mx-auto 
				items-center justify-center w-full min-h-screen pt-10"
			>
				<div
					class="w-full max-w-2xl mx-auto base-300 md:shadow-lg rounded-lg overflow-hidden p-1 sm:p-5 md:p-8 lg:px-15"
				>
					if len(page.Title) > 0 {
						<h1 class="text-4xl font-bold text-center mb-2">{ page.Title }</h1>
					}
					<div class="pt-2 sm:px-8">
						@components.Messages(page)
						@content
						<div
							class="text-sm text-center mt-4"
							hx-target="#main-content"
							hx-select="#main-content"
							hx-indicator="next #page-loading"
							hx-indicator="next #page-loading"
							hx-swap="outerHTML show:window:top"
							hx-push-url="true"
						>
							<a
								hx-get={ page.ToURL(routenames.RouteNameLogin) }
								class="text-blue-500 hover:text-blue-600 cursor-pointer"
							>Login</a> &#9676;
							<a
								hx-get={ page.ToURL(routenames.RouteNameRegister) }
								class="text-blue-500 hover:text-blue-600 cursor-pointer"
							>Create an account</a> &#9676;
							<a
								hx-get={ page.ToURL(routenames.RouteNameForgotPassword) }
								class="text-blue-500 hover:text-blue-600 cursor-pointer"
							>Forgot password?</a>
						</div>
					</div>
				</div>
				@components.Footer(page)
			</div>
			@components.PageLoadingIndicator()
			@components.BeforeBodyEnd()
		</body>
	</html>
}
